<!DOCTYPE html>
<html id="html" lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="/" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

		<title>Platform default waw project</title>
		<meta itemprop="name" content="Platform default waw project" />
		<meta name="twitter:title" content="Platform default waw project" />
		<meta property="og:title" content="Platform default waw project" />

		<meta
			name="description"
			content="An amazing solution to build web or mobile app for your business"
		/>
		<meta
			itemprop="description"
			content="An amazing solution to build web or mobile app for your business"
		/>
		<meta
			name="twitter:description"
			content="An amazing solution to build web or mobile app for your business"
		/>
		<meta
			property="og:description"
			content="An amazing solution to build web or mobile app for your business"
		/>

		<meta itemprop="image" content="assets/logo.png" />
		<meta name="twitter:image:src" content="assets/logo.png" />
		<meta property="og:image" content="assets/logo.png" />

		<meta name="keywords" content="angular ngx mobile web app " />
	</head>

	<body>
		<app-root></app-root>
	</body>
</html>
